{
  "name": "afterlife-address-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "db:migrate": "node database/migrate.js",
    "db:mysql:migrate": "node database/mysql/migrate.js",
    "db:migrate:baseline": "node database/migrate.js --baseline-existing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.10",
    "pg": "^8.16.3"
  }
}
