{
  "name": "afterlife-address-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "db:migrate": "node database/migrate.js",
    "db:migrate:baseline": "node database/migrate.js --baseline-existing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^9.0.4",
    "pg": "^8.16.3"
  }
}
