{
  "rewrites": [
    {
      "source": "/api/accounts/delete",
      "destination": "/api/accounts/login"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-release-invitations",
      "schedule": "0 3 * * *"
    }
  ]
}
